# maven-selenium-webdriver-testng-example-project

./: Jenkinsfile  README.md  pom.xml  testng.xml
src/main/java/Mytheresa/E2EUserJourney/: App.java
src/main/java/objectRepository/mytheresa/: MytheresaAccountInformationPage.java  MytheresaCreateAccountPage.java  MytheresaHomePage.java  MytheresaMyAccountPage.java  MytheresaNewArraivalThisWeekPage.java  MytheresaWishListPage.java
src/main/java/variables/mytheresa/: UrlVariables.java  UserVariables.java
src/test/java/Mytheresa/E2EUserJourney/: AppTest.java
src/test/java/testcases/mytheresa/: BrowserSetting.java  NewUserJourney.java  WebdriverSettings.java  WishListCheckAdd.java
